html {
  font-size: 100%;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

/* width */
::-webkit-scrollbar {
  width: 0.625rem;
  background-color: var(--lightblue);
  outline: 1px solid slategrey;
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--lightblue);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--blue);
}

*, *::after, *::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  font-family: var(--outfit);
  background-color: var(--Backgroundcolor);
  overflow-x: hidden;
}

li {
  list-style: none;
}

img {
  width: 100%;
}

section {
  width: 100%;
  min-height: 100vh;
  padding: 1rem 7.5rem;
}

ion-icon {
  font-size: 2.25rem;
  cursor: pointer;
}

h1, h2, h3 {
  margin-top: 0;
}

p {
  font-size: rem(18);
  color: var(--darkishwhite);
  margin-bottom: 1rem;
}

a, a:visited, a:hover {
  text-decoration: none;
  display: inline-block;
}

:root {
  --primarycolor:hsl(179, 93%, 44%);
  --blue:hsl(183, 100%, 35%);
  --lightblue:hsl(183, 49%, 63%);
  --secondarycolor:hsl(217, 10%, 25%);
  --Backgroundcolor:hsl(216, 18%, 16%);
  --white:hsl(0, 0%, 100%);
  --darkishwhite:hsl(0, 0%, 78%);
}

:root {
  --outfit:"Outfit",sans-serif;
}

:root {
  --toggleimg:url(../images/menu-alt.png);
  --toggleactiveimg:url(../images/menu-x.png);
  --preloadder:url(../images/preloader.gif);
  --featuresimage:url("https://images.unsplash.com/photo-1605711285791-0219e80e43a3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1469&q=80");
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 7.5rem;
  position: relative;
}
.header .logo {
  width: 10rem;
}
.header .navbar-list {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.header .navbar-list .navbar-links {
  color: var(--white);
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 0.125rem;
  display: inline-block;
}
.header .navbar-list .navbar-links::after {
  content: "";
  display: block;
  width: 0;
  height: 0.125rem;
  background-color: var(--primarycolor);
  transition: all 350ms;
  border-radius: 0.3125rem;
}
.header .navbar-list .navbar-links:hover::after {
  width: 100%;
}
.header .navbar-list .btn-get-courses {
  position: relative;
  overflow: hidden;
}
.header .navbar-list .btn-get-courses span {
  font-size: 1.25rem;
}
.header .navbar-list .btn-get-courses::after {
  content: "";
  width: 100%;
  height: 100%;
  transform: translateX(100%);
  transition: all 350ms ease-out;
  position: absolute;
  opacity: 20%;
  top: 0;
  left: 0;
  background-color: var(--blue);
}
.header .navbar-list .btn-get-courses:hover::after {
  transform: translateX(0);
}
.header .menu-hamburger {
  display: none;
}
@media (max-width: 70.625rem) {
  .header {
    padding: 1rem 3.75rem;
  }
}
@media (max-width: 63.9375em) {
  .header {
    padding: 1rem 2.5rem;
  }
}
@media (max-width: 50.625em) {
  .header {
    padding: 1rem 1.25rem;
  }
  .header .logo {
    width: 7.5rem;
  }
}
@media (max-width: 47.937rem) {
  .header .navbar-list {
    z-index: 1000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 60%;
    height: 100vh;
    bottom: 0;
    right: -100%;
    background-color: var(--secondarycolor);
    transition: all 350ms ease-out;
  }
  .header .navbar-list .navbar-links {
    font-size: 1.5rem;
  }
  .header .navbar-list.active {
    right: 0;
  }
  .header .menu-hamburger {
    position: fixed;
    top: 0.8rem;
    right: 0rem;
    z-index: 9999;
    display: block;
    width: 3rem;
    aspect-ratio: 1/1;
    background-color: var(--primarycolor);
    background-image: var(--toggleimg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
  }
  .header .menu-hamburger.active {
    background-color: var(--lightblue);
    background-image: var(--toggleactiveimg);
  }
}

.btn {
  background-color: var(--primarycolor);
  color: var(--white);
  padding: 0.5rem 1rem;
  border-radius: 0.2rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.column-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0 2rem;
}

.column-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.row {
  grid-template-rows: repeat(3, 1fr);
}

#preloadder {
  width: 100%;
  height: 100vh;
  background-color: #101010;
  background-image: var(--preloadder);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 15%;
  z-index: 10000;
  position: fixed;
}
@media (max-width: 50.625em) {
  #preloadder {
    background-size: 20%;
  }
}

.banner {
  height: 80vh;
  align-items: center;
}
.banner .text-area {
  grid-column: span 2;
  z-index: 888;
}
.banner .text-area .text-part h1 {
  font-size: 2.5rem;
  color: var(--white);
  margin-bottom: 1rem;
}
.banner .text-area .text-part h1 span {
  color: var(--primarycolor);
}
.banner .text-area .text-part p {
  color: var(--darkishwhite);
  margin-bottom: 1rem;
}
.banner .text-area .btn-start-course {
  z-index: 100;
  margin-top: 2rem;
  font-size: 1.125rem;
  font-weight: 600;
  padding: 1rem 2rem;
  box-shadow: 0px 0px 25px 10px var(--blue);
  transition: all 350ms ease-in-out;
}
.banner .text-area .btn-start-course:hover {
  background-color: var(--lightblue);
  box-shadow: 0px 0px 20px 5px var(--blue);
}
.banner .image-area {
  grid-column: span 2;
  margin: 0 auto;
  position: relative;
}
.banner .image-area img {
  z-index: 400;
  transform: scaleX(-1);
}
.banner .image-area .circle {
  position: absolute;
  top: -0.9375rem;
  left: 3.75rem;
  width: 10rem;
  aspect-ratio: 1/1;
  background-color: transparent;
  border-radius: 500rem;
  z-index: -1;
  border: none;
}
.banner .image-area .info {
  background-color: var(--secondarycolor);
  color: var(--lightblue);
  display: flex;
  align-items: center;
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  position: absolute;
  cursor: pointer;
  border: 4px solid var(--secondarycolor);
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  transition: border 350ms ease-out;
}
.banner .image-area .info span {
  font-size: 1.125rem;
}
.banner .image-area .info:hover {
  box-shadow: 0px 0px 0px 0px;
  border: 4px solid var(--lightblue);
}
.banner .image-area .info-expert {
  top: 0;
  right: 0;
  z-index: -1000;
}
.banner .image-area .info-live {
  top: 180px;
  left: 10px;
}
.banner .image-area .info-chat {
  bottom: 70px;
  right: -20px;
}
@media (max-width: 63.9375em) {
  .banner {
    padding: 1rem 2.5rem;
    height: 60vh;
  }
  .banner .image-area .info {
    padding: 0.2rem 0.5rem;
  }
  .banner .image-area .info span {
    font-size: 0.875rem;
  }
}
@media (max-width: 70.625rem) {
  .banner {
    padding: 1rem 3.75rem;
  }
}
@media (max-width: 50.625em) {
  .banner {
    margin-top: 2.5rem;
    padding: 1rem 1.25rem;
    height: 80vh;
    row-gap: 2rem;
  }
  .banner .text-area {
    grid-column: span 4;
  }
  .banner .image-area {
    grid-column: span 4;
  }
  .banner .image-area .info-chat {
    right: 20px;
  }
  .banner .image-area .info-expert {
    right: 30px;
  }
}
@media (max-width: 26.25rem) {
  .banner .image-area .info-expert {
    top: 10px;
  }
  .banner .image-area .info-live {
    top: 120px;
  }
  .banner .image-area .info-chat {
    bottom: 30px;
    right: 0px;
  }
}

.features {
  position: relative;
  margin-top: -5rem;
  padding-top: 3rem;
  padding-bottom: 3rem;
  background-color: var(--secondarycolor);
}
.features .custom-shape-divider-bottom {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  margin: 0;
}
.features .custom-shape-divider-bottom .shape-fill {
  fill: var(--Backgroundcolor);
}
.features .main-container {
  margin: 8rem 0;
  -moz-column-gap: 2rem;
       column-gap: 2rem;
}
.features .main-container .text-part {
  grid-column: span 1;
}
.features .main-container .text-part .feature-card {
  margin-top: 2rem;
  gap: 0.5rem;
}
.features .main-container .text-part .feature-card ion-icon {
  font-size: 3.125rem;
  color: var(--lightblue);
  margin-bottom: 0.8rem;
}
.features .main-container .text-part .feature-card .card {
  background-color: var(--Backgroundcolor);
  color: var(--white);
  padding: 1.3rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 10px;
}
.features .main-container .text-part .feature-card .card p {
  color: var(--darkishwhite);
}
.features .main-container .text-part .feature-card .card3 {
  grid-column: span 2;
}
.features .main-container .text-part h1 {
  font-size: 2.5rem;
  color: var(--white);
}
.features .main-container .text-part p {
  margin: 1rem 0;
}
.features .main-container .image-part {
  grid-column: span 1;
  position: relative;
  background-image: var(--featuresimage);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.features .main-container .image-part .overlay-text {
  text-align: right;
  z-index: 100;
  font-size: 3rem;
  color: var(--white);
  opacity: 70%;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: end;
  align-items: center;
  padding: 0 1rem;
}
.features .main-container .image-part .overlay-color {
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--primarycolor);
  width: 100%;
  height: 100%;
  opacity: 40%;
}
@media (max-width: 70.625rem) {
  .features {
    padding: 3rem 3.75rem;
  }
}
@media (max-width: 50.625em) {
  .features {
    padding: 3rem 1.25rem;
    margin-top: 6rem;
  }
  .features .main-container {
    grid-template-rows: 300px auto;
    row-gap: 2rem;
  }
  .features .main-container .text-part {
    grid-column: span 2;
  }
  .features .main-container .text-part .feature-card .card1, .features .main-container .text-part .feature-card .card2 {
    grid-column: span 2;
  }
  .features .main-container .image-part {
    grid-row-start: 1;
    grid-column: span 2;
  }
}/*# sourceMappingURL=style.css.map */